0 - 1604
1 - a
2 - abadejo
3 - abaten
4 - abc
5 - abecedario
6 - abolle
7 - aborrecidos
8 - abrevio
9 - abrigo
10 - abrir
11 - absortar
12 - abundancia
13 - abundante
14 - abusos
15 - acabada
16 - acabando
17 - acabandolos
18 - acabar
19 - acabo
20 - acaso
21 - acatamiento
22 - acertado
23 - acertare
24 - acertaron
25 - acerto
26 - aciones
27 - acobardan
28 - acogimiento
29 - acomodada
30 - acomodandole
31 - acomodar
32 - acomodarsele
33 - acompanar
34 - acontece
35 - acontecerle
36 - acordado
37 - acordandose
38 - acordarme
39 - acordo
40 - acostumbrados
41 - acotaciones
42 - acotar
43 - acote
44 - acrecentaba
45 - acreciente
46 - acudid
47 - acudir
48 - acuitedes
49 - acusare
50 - acuso
51 - adarga
52 - adelante
53 - ademas
54 - aderezolas
55 - adherentes
56 - administracion
57 - admiran
58 - admire
59 - adonde
60 - adornara
61 - adorne
62 - advierte
63 - aequo
64 - afable
65 - aficion
66 - afincamiento
67 - agora
68 - agradablemente
69 - agradables
70 - agradezcas
71 - agravio
72 - agravios
73 - agu
74 - aguardar
75 - agudezas
76 - aguije
77 - ahi
78 - ahijandolos
79 - ahogo
80 - ahora
81 - aje
82 - ajena
83 - ajenos
84 - al
85 - alababa
86 - alabado
87 - alabados
88 - alabanza
89 - alabarla
90 - albedrio
91 - alborozo
92 - alcabalas
93 - alcaguete
94 - alcaide
95 - alcala
96 - alcanzado
97 - alcanzaredes
98 - alcanzasedes
99 - alcanzo
100 - alcazares
101 - alcocer
102 - aldea
103 - aldonza
104 - alegre
105 - alegues
106 - alejandro
107 - alejandros
108 - alforjas
109 - algo
110 - algu
111 - algun
112 - alguna
113 - algunas
114 - alguno
115 - algunos
116 - alivio
117 - allende
118 - alli
119 - alma
120 - almenas
121 - alta
122 - altares
123 - altas
124 - alto
125 - altos
126 - alvaro
127 - alzada
128 - alzandose
129 - alzandote
130 - ama
131 - amadis
132 - amante
133 - amar
134 - amela
135 - amen
136 - amenidad
137 - amezqueta
138 - amicos
139 - amigo
140 - amigos
141 - amistad
142 - amo
143 - amor
144 - amores
145 - anadidura
146 - anadio
147 - anadir
148 - anales
149 - ancha
150 - anda
151 - andaba
152 - andaban
153 - andado
154 - andalucia
155 - andaluz
156 - andando
157 - andante
158 - andantes
159 - andar
160 - andarme
161 - andaros
162 - andeis
163 - andrada
164 - anduvo
165 - angelica
166 - anibal
167 - ano
168 - anochecer
169 - anochecia
170 - anos
171 - anotacion
172 - anotaciones
173 - anotar
174 - ansi
175 - ansimesmo
176 - ante
177 - anteo
178 - antes
179 - antigua
180 - antiguo
181 - antojadizo
182 - apacible
183 - apaleado
184 - aparejos
185 - apariencia
186 - apear
187 - apenas
188 - apeo
189 - apolo
190 - apretandole
191 - apriesa
192 - aprobacion
193 - aprobe
194 - aprovechado
195 - aprovecharos
196 - aprovecharse
197 - apuntadas
198 - aquel
199 - aquella
200 - aquellas
201 - aquello
202 - aquellos
203 - aqui
204 - arbol
205 - archivos
206 - ardiente
207 - ardor
208 - arenas
209 - argumentos
210 - aristoteles
211 - armada
212 - armado
213 - armar
214 - armarse
215 - armas
216 - armino
217 - armo
218 - armonia
219 - arpadas
220 - arreos
221 - arri
222 - arrieros
223 - arrogante
224 - artes
225 - asalto
226 - asegurarse
227 - asentosele
228 - asi
229 - asiento
230 - asno
231 - astillero
232 - astrologia
233 - atada
234 - atane
235 - atento
236 - atropellar
237 - aumento
238 - aun
239 - aunque
240 - auro
241 - aurora
242 - ausente
243 - autem
244 - autor
245 - autores
246 - autoridad
247 - avellanado
248 - aventu
249 - aventura
250 - aventuras
251 - aventurero
252 - averiguar
253 - averiguen
254 - avino
255 - azada
256 - b
257 - babie
258 - babieca
259 - bacallao
260 - bachilleres
261 - balcones
262 - banares
263 - barbero
264 - barras
265 - barruntos
266 - basilio
267 - basta
268 - bastante
269 - batalla
270 - batallas
271 - bautizar
272 - beber
273 - bebida
274 - bejar
275 - belianis
276 - benalcazar
277 - bene
278 - bernardo
279 - besando
280 - bien
281 - bisabuelos
282 - bisnieto
283 - blancas
284 - blanda
285 - bo
286 - boca
287 - bocado
288 - boquirru
289 - borro
290 - bra
291 - brazo
292 - brazos
293 - brida
294 - bronces
295 - bucefalo
296 - bue
297 - buen
298 - buena
299 - buenas
300 - bueno
301 - bufete
302 - burguillos
303 - busca
304 - buscalle
305 - buscando
306 - buscandole
307 - buscar
308 - buzcorona
309 - ca
310 - caba
311 - caballe
312 - caballerescos
313 - caballeria
314 - caballerias
315 - caballeriza
316 - caballero
317 - caballeros
318 - caballo
319 - caballos
320 - cabe
321 - cabellos
322 - cabida
323 - cabo
324 - cabrito
325 - cabron
326 - caco
327 - cada
328 - caen
329 - caer
330 - caigo
331 - calipso
332 - calunien
333 - calurosos
334 - calva
335 - calzas
336 - cama
337 - camara
338 - camas
339 - caminaba
340 - caminando
341 - caminar
342 - camino
343 - caminos
344 - campo
345 - campos
346 - cana
347 - canas
348 - candeal
349 - cansados
350 - caos
351 - caperu
352 - capilla
353 - capitanes
354 - capitulo
355 - caraculiambro
356 - carcel
357 - carecer
358 - carga
359 - cargo
360 - carisimo
361 - carnero
362 - carnes
363 - carpio
364 - carreras
365 - carta
366 - cartas
367 - cartones
368 - casa
369 - casas
370 - casi
371 - caso
372 - castamente
373 - castellano
374 - castilla
375 - castillo
376 - castillos
377 - casto
378 - castrador
379 - cata
380 - catalogo
381 - caterva
382 - caton
383 - causa
384 - cautiverio
385 - cautivo
386 - cautivos
387 - cava
388 - caza
389 - ce
390 - ceba
391 - cebada
392 - cedula
393 - celada
394 - celeberrimos
395 - celebro
396 - celesti
397 - celoso
398 - cena
399 - censo
400 - cerbelo
401 - cerca
402 - cerrar
403 - certifico
404 - cervantes
405 - cesar
406 - chapiteles
407 - choza
408 - cicatrices
409 - ciceron
410 - cid
411 - ciego
412 - cielo
413 - cielos
414 - cien
415 - cierta
416 - cifra
417 - cifradas
418 - cifro
419 - cinco
420 - cincuenta
421 - cintas
422 - circe
423 - cita
424 - citacion
425 - citan
426 - citar
427 - ciudad
428 - cla
429 - clara
430 - claridad
431 - claridiana
432 - clarisimo
433 - claro
434 - cobi
435 - cobrar
436 - cobrase
437 - cobre
438 - coces
439 - cocido
440 - codo
441 - cogitationes
442 - colegio
443 - coligiendo
444 - colmen
445 - colocadas
446 - come
447 - comedidamente
448 - comedido
449 - comen
450 - comentarios
451 - comenzada
452 - comenzando
453 - comenzo
454 - comer
455 - comeria
456 - comete
457 - comia
458 - comida
459 - como
460 - comodidad
461 - companero
462 - comparar
463 - competencia
464 - complexion
465 - compo
466 - componen
467 - componerla
468 - comprar
469 - compuesta
470 - compuesto
471 - compuso
472 - comunmente
473 - con
474 - conceptos
475 - concetos
476 - concluian
477 - conde
478 - condenar
479 - condes
480 - condicion
481 - confirmandose
482 - confirmar
483 - conforme
484 - confundo
485 - confusion
486 - confuso
487 - confutacion
488 - conjeturas
489 - conmigo
490 - conocer
491 - conocido
492 - conocimiento
493 - conorte
494 - conozco
495 - consejero
496 - consejo
497 - consejos
498 - consentir
499 - consigo
500 - consistia
501 - conste
502 - consumian
503 - contar
504 - contaras
505 - contenidas
506 - contenido
507 - contentado
508 - contento
509 - continiendose
510 - continuos
511 - contornos
512 - contra
513 - contrahecha
514 - contrario
515 - contravenir
516 - convenia
517 - convenible
518 - copete
519 - corazon
520 - corde
521 - cordu
522 - cordura
523 - coro
524 - coronado
525 - coronista
526 - corral
527 - corran
528 - correcion
529 - correcto
530 - corredor
531 - corregido
532 - correrse
533 - corresponda
534 - corretor
535 - corri
536 - corriente
537 - corrigio
538 - cortar
539 - cortarlas
540 - corte
541 - cortedad
542 - cortesano
543 - cortesia
544 - cosa
545 - cosas
546 - coselete
547 - cosmografo
548 - costa
549 - costado
550 - costara
551 - costo
552 - crea
553 - credito
554 - cree
555 - creer
556 - creerlo
557 - creyendo
558 - criado
559 - cristiano
560 - crueles
561 - cual
562 - cuales
563 - cualesquier
564 - cualquier
565 - cualquiera
566 - cuando
567 - cuanta
568 - cuanto
569 - cuantos
570 - cuarenta
571 - cuarta
572 - cuartos
573 - cuatro
574 - cuchillada
575 - cue
576 - cuenta
577 - cuenten
578 - cuento
579 - cuerda
580 - cuerdamente
581 - cuerno
582 - cuerpo
583 - cuestas
584 - cuesten
585 - cuidado
586 - cuitas
587 - cultivado
588 - cumplan
589 - cumplira
590 - cuna
591 - cura
592 - curaban
593 - curadillo
594 - curado
595 - curiel
596 - curio
597 - curiosidad
598 - curioso
599 - cuya
600 - cuyo
601 - cuyos
602 - da
603 - daba
604 - dado
605 - dalas
606 - dalle
607 - dama
608 - damas
609 - damos
610 - dando
611 - dandose
612 - dar
613 - dara
614 - darian
615 - darle
616 - darles
617 - darte
618 - dartela
619 - data
620 - david
621 - de
622 - debajo
623 - debe
624 - debia
625 - debiamos
626 - debo
627 - decia
628 - deciase
629 - decid
630 - deciembre
631 - decir
632 - decirle
633 - decirles
634 - decis
635 - declaraba
636 - declarase
637 - decoro
638 - deja
639 - dejadme
640 - dejado
641 - dejando
642 - dejar
643 - dejaria
644 - deje
645 - dejo
646 - del
647 - delante
648 - delgado
649 - della
650 - dello
651 - dellos
652 - demas
653 - demuestran
654 - den
655 - dentro
656 - depare
657 - derretirle
658 - derribar
659 - derribo
660 - derrumbado
661 - desafios
662 - desaguisado
663 - desarmaban
664 - desarmando
665 - desarmarle
666 - desati
667 - desatino
668 - desayunado
669 - descanso
670 - descomedidos
671 - descomunales
672 - desconocida
673 - descubra
674 - descubriendo
675 - descubrieran
676 - descubriria
677 - descubrirme
678 - desde
679 - desdenado
680 - desdenara
681 - desdijese
682 - deseaba
683 - desear
684 - desencajarle
685 - desenganar
686 - desentranarles
687 - deseo
688 - deseos
689 - desesperaba
690 - desfaciendo
691 - desgracia
692 - deshacer
693 - deshaciendo
694 - deshice
695 - deshizo
696 - deshora
697 - desigual
698 - desiguales
699 - desman
700 - desnuda
701 - desnudo
702 - desocupado
703 - despacio
704 - despedirme
705 - desprecie
706 - despues
707 - despuntes
708 - desta
709 - destas
710 - deste
711 - destos
712 - destraidas
713 - destraido
714 - desuso
715 - desvelabase
716 - determinacion
717 - determinado
718 - determino
719 - detras
720 - detuvo
721 - deudas
722 - di
723 - dia
724 - dialogo
725 - dias
726 - diaz
727 - dibu
728 - dice
729 - dicen
730 - dicha
731 - dicho
732 - dichos
733 - dichosa
734 - dichoso
735 - diciembre
736 - diciendo
737 - diciendole
738 - dico
739 - diera
740 - dieron
741 - diestro
742 - diez
743 - diferencia
744 - dificultad
745 - dificultades
746 - diga
747 - digan
748 - digna
749 - dignas
750 - digo
751 - dije
752 - dijeres
753 - dijo
754 - diligencias
755 - diligite
756 - dio
757 - dios
758 - diose
759 - diputo
760 - dira
761 - diran
762 - dire
763 - direccion
764 - diria
765 - discre
766 - discrecion
767 - discreciones
768 - discreto
769 - discurso
770 - disimules
771 - disparando
772 - disparates
773 - dispone
774 - disponga
775 - dispuso
776 - disputa
777 - distico
778 - distrito
779 - diversas
780 - divi
781 - divina
782 - divinamente
783 - divinidad
784 - divino
785 - do
786 - docientos
787 - docto
788 - doctores
789 - doctrina
790 - dolencia
791 - domas
792 - domingos
793 - domo
794 - don
795 - donaire
796 - donaires
797 - donce
798 - doncellas
799 - donde
800 - donec
801 - donoso
802 - doradas
803 - dormir
804 - dos
805 - doy
806 - du
807 - duda
808 - duelo
809 - duelos
810 - duermo
811 - dulce
812 - dulcinea
813 - duque
814 - duques
815 - dura
816 - durante
817 - duras
818 - duro
819 - e
820 - echando
821 - edad
822 - efecto
823 - efeto
824 - ego
825 - ejercicio
826 - ejercitaban
827 - ejercitarse
828 - el
829 - elegancia
830 - elevamiento
831 - ella
832 - ellas
833 - ello
834 - ellos
835 - elocuentes
836 - elogios
837 - embrazo
838 - emendar
839 - emperador
840 - empleada
841 - empresa
842 - en
843 - enamora
844 - enamorado
845 - enamorarse
846 - enano
847 - encajada
848 - encaje
849 - encaminaba
850 - encaminase
851 - encantado
852 - encantador
853 - encantadores
854 - encantamentos
855 - encarecerte
856 - encerrandose
857 - encubria
858 - encubriendosela
859 - encubriera
860 - encuentro
861 - encumbrada
862 - enderezar
863 - enemigo
864 - enfade
865 - enflaquece
866 - enfrasco
867 - engano
868 - engendra
869 - engendrar
870 - engendro
871 - enjuto
872 - enojo
873 - ensartando
874 - ense
875 - ensenado
876 - ensillaba
877 - entallarse
878 - entender
879 - entenderlas
880 - entendido
881 - entendiera
882 - entendimiento
883 - entera
884 - entiende
885 - entiendo
886 - entonces
887 - entraba
888 - entrar
889 - entraros
890 - entre
891 - entregara
892 - entregue
893 - entresemana
894 - entretener
895 - entreverado
896 - entricadas
897 - entro
898 - envi
899 - enviarle
900 - envidiada
901 - envidiara
902 - envidio
903 - epigramas
904 - era
905 - eran
906 - eres
907 - eris
908 - erratas
909 - erudicion
910 - erudito
911 - eruditos
912 - es
913 - escapara
914 - escapo
915 - escote
916 - escribano
917 - escribe
918 - escriben
919 - escribiendo
920 - escribiere
921 - escribille
922 - escribiria
923 - escribistes
924 - escrito
925 - escritura
926 - escu
927 - escuchando
928 - escude
929 - escudera
930 - escuderil
931 - escuderiles
932 - escudero
933 - escudo
934 - esculpirse
935 - escurecerlos
936 - ese
937 - esenta
938 - esfera
939 - esfuerzo
940 - eso
941 - espa
942 - espacio
943 - espaciosa
944 - espada
945 - espaldar
946 - espana
947 - espanas
948 - espanol
949 - esparcidas
950 - esparto
951 - espejo
952 - esperaba
953 - esperando
954 - espiritu
955 - esta
956 - estaba
957 - estaban
958 - estadme
959 - estado
960 - estais
961 - estampes
962 - estan
963 - estando
964 - estano
965 - estar
966 - estas
967 - este
968 - esteril
969 - esteriles
970 - estilo
971 - esto
972 - estorbaran
973 - estos
974 - estoy
975 - estrana
976 - estrano
977 - estre
978 - estrella
979 - estrellas
980 - estribo
981 - estricote
982 - estruendo
983 - estudiantado
984 - estuve
985 - estuviese
986 - estuvo
987 - et
988 - etc
989 - eternamente
990 - eternice
991 - eterno
992 - evangelio
993 - excelencia
994 - exeunt
995 - experiencia
996 - expiriencia
997 - extranas
998 - fa
999 - fabulas
1000 - fabulosos
1001 - facerle
1002 - facil
1003 - faciles
1004 - facilidad
1005 - facultad
1006 - falsa
1007 - falta
1008 - faltaba
1009 - faltan
1010 - faltarle
1011 - faltas
1012 - fama
1013 - famo
1014 - famosa
1015 - famosas
1016 - famoso
1017 - famosos
1018 - fantasia
1019 - fasta
1020 - fatigaba
1021 - fatigado
1022 - favorece
1023 - favorecer
1024 - faz
1025 - fazanas
1026 - fe
1027 - febo
1028 - fecha
1029 - fechas
1030 - fecho
1031 - fecundas
1032 - fee
1033 - feliciano
1034 - felix
1035 - feo
1036 - fermosas
1037 - fermosura
1038 - festivo
1039 - fiero
1040 - fieros
1041 - fiestas
1042 - figu
1043 - figura
1044 - filisteo
1045 - filo
1046 - filosofos
1047 - fin
1048 - finalmente
1049 - finisima
1050 - fino
1051 - fio
1052 - firmado
1053 - flaco
1054 - flamante
1055 - flaque
1056 - flo
1057 - flora
1058 - florecio
1059 - follones
1060 - fonseca
1061 - forma
1062 - formo
1063 - fortaleza
1064 - fortifican
1065 - fortu
1066 - fortuna
1067 - francisco
1068 - frente
1069 - fresco
1070 - frisaba
1071 - fru
1072 - fruto
1073 - fue
1074 - fuentes
1075 - fuera
1076 - fuere
1077 - fueren
1078 - fueres
1079 - fuerint
1080 - fueron
1081 - fuerte
1082 - fuerza
1083 - fuerzas
1084 - fuese
1085 - fuesemos
1086 - fuesen
1087 - fui
1088 - fuit
1089 - fundada
1090 - furio
1091 - furioso
1092 - futuro
1093 - fuyan
1094 - galalon
1095 - galaor
1096 - galgo
1097 - gallarda
1098 - gallardo
1099 - gallo
1100 - ganase
1101 - gandalin
1102 - gastar
1103 - gaula
1104 - generacion
1105 - genero
1106 - gentil
1107 - geometricas
1108 - gibraleon
1109 - gigante
1110 - gigantea
1111 - gigantes
1112 - gloria
1113 - gobierno
1114 - godo
1115 - gola
1116 - golias
1117 - goliat
1118 - golpes
1119 - gonela
1120 - gordo
1121 - gozara
1122 - grace
1123 - gracia
1124 - gracias
1125 - graciosa
1126 - graciosas
1127 - gracioso
1128 - graduado
1129 - gramatico
1130 - gran
1131 - grande
1132 - grandes
1133 - grandeza
1134 - grandisimo
1135 - granjerias
1136 - grave
1137 - graves
1138 - grecia
1139 - guardando
1140 - guarden
1141 - gusto
1142 - gustos
1143 - ha
1144 - habedes
1145 - habeis
1146 - haber
1147 - haberle
1148 - habia
1149 - habiades
1150 - habian
1151 - habiendo
1152 - habilidad
1153 - habitacion
1154 - habitadores
1155 - hablando
1156 - hablar
1157 - hablarle
1158 - habra
1159 - habriades
1160 - hace
1161 - haced
1162 - hacelde
1163 - hacen
1164 - hacer
1165 - hacerle
1166 - hacerlos
1167 - hacerse
1168 - hacia
1169 - hacian
1170 - hacienda
1171 - hago
1172 - hallaba
1173 - hallado
1174 - hallar
1175 - hallara
1176 - hallaredes
1177 - hallares
1178 - hallaron
1179 - hallastes
1180 - hallo
1181 - hambre
1182 - han
1183 - hanegas
1184 - haria
1185 - has
1186 - hasta
1187 - hay
1188 - haya
1189 - hayan
1190 - hazanas
1191 - he
1192 - hebras
1193 - hebreo
1194 - hechas
1195 - hechiceras
1196 - hecho
1197 - hechos
1198 - hepila
1199 - hercules
1200 - heridas
1201 - hermano
1202 - hermosa
1203 - hermosas
1204 - hermoso
1205 - hermosos
1206 - hice
1207 - hiciera
1208 - hiciere
1209 - hicieron
1210 - hiciste
1211 - hidalgo
1212 - hierogli
1213 - hierro
1214 - hijo
1215 - hincha
1216 - hinco
1217 - hinque
1218 - historia
1219 - historias
1220 - hizo
1221 - hojas
1222 - holgo
1223 - hollar
1224 - hombre
1225 - hombres
1226 - home
1227 - homero
1228 - honda
1229 - honesta
1230 - honestas
1231 - honra
1232 - honraba
1233 - honrado
1234 - honroso
1235 - horacio
1236 - horadara
1237 - horizonte
1238 - hoy
1239 - hoz
1240 - hubiere
1241 - hubieredes
1242 - hubiese
1243 - hubiesen
1244 - hubo
1245 - huesped
1246 - huida
1247 - huma
1248 - humanas
1249 - humano
1250 - humi
1251 - humildad
1252 - humilde
1253 - humor
1254 - hurtar
1255 - iba
1256 - iban
1257 - idio
1258 - idolo
1259 - iglesia
1260 - ignorancia
1261 - igual
1262 - igualaban
1263 - igualasen
1264 - iguales
1265 - igualmente
1266 - igualo
1267 - ii
1268 - iii
1269 - ilustre
1270 - imaginaba
1271 - imaginabase
1272 - imaginacion
1273 - imaginados
1274 - imaginar
1275 - imaginarse
1276 - imaginativo
1277 - imitacion
1278 - imitando
1279 - imitaste
1280 - imperio
1281 - imperios
1282 - importa
1283 - importancia
1284 - imposibles
1285 - impresas
1286 - impresion
1287 - impresor
1288 - impresos
1289 - imprima
1290 - imprime
1291 - imprimiere
1292 - imprimieron
1293 - imprimio
1294 - imprimir
1295 - improviso
1296 - inacabable
1297 - incapaz
1298 - inclinado
1299 - incomodidad
1300 - incurra
1301 - incurrir
1302 - indias
1303 - indiscretos
1304 - industria
1305 - infierno
1306 - ingalaterra
1307 - ingenio
1308 - ingenioso
1309 - inimicos
1310 - instabilidad
1311 - instante
1312 - insuficiencia
1313 - insula
1314 - intencion
1315 - intenta
1316 - intitulado
1317 - intricarlos
1318 - inumerabilidad
1319 - invectiva
1320 - invencion
1321 - invenciones
1322 - invidio
1323 - invito
1324 - ir
1325 - irme
1326 - irse
1327 - islas
1328 - jamas
1329 - joeces
1330 - jornada
1331 - juan
1332 - juez
1333 - jui
1334 - juicio
1335 - julio
1336 - jumento
1337 - juntamente
1338 - juramento
1339 - justicia
1340 - justicias
1341 - juzga
1342 - la
1343 - labradora
1344 - ladi
1345 - ladron
1346 - ladrones
1347 - lagrimas
1348 - laida
1349 - lamia
1350 - lantejas
1351 - lanza
1352 - lanzarote
1353 - lapice
1354 - largo
1355 - las
1356 - lati
1357 - latines
1358 - latinicos
1359 - lazari
1360 - le
1361 - lecho
1362 - lector
1363 - leelle
1364 - leer
1365 - legislador
1366 - legitimamente
1367 - leia
1368 - leido
1369 - leidos
1370 - lejos
1371 - lengua
1372 - lenguaje
1373 - lenguas
1374 - leon
1375 - les
1376 - letra
1377 - letras
1378 - letu
1379 - letura
1380 - levadiza
1381 - levantare
1382 - levantase
1383 - leve
1384 - ley
1385 - leyenda
1386 - leyendo
1387 - leyentes
1388 - leyes
1389 - liberalidad
1390 - libertad
1391 - libertas
1392 - libre
1393 - librea
1394 - libro
1395 - libros
1396 - licencia
1397 - licenciado
1398 - licor
1399 - limitada
1400 - limites
1401 - limpiar
1402 - limpiarlas
1403 - limpias
1404 - limpiolas
1405 - linaje
1406 - linda
1407 - lindezas
1408 - lisboa
1409 - llama
1410 - llamaba
1411 - llamabase
1412 - llamado
1413 - llaman
1414 - llamar
1415 - llamarla
1416 - llamarse
1417 - llamo
1418 - llana
1419 - llaneza
1420 - llega
1421 - llegaba
1422 - llegando
1423 - llegar
1424 - llegarte
1425 - llego
1426 - llegue
1427 - llenar
1428 - llenaros
1429 - llenas
1430 - lleno
1431 - llenos
1432 - llenosele
1433 - llevad
1434 - llevadas
1435 - llevado
1436 - llevar
1437 - llevo
1438 - lloron
1439 - llorosa
1440 - lo
1441 - loco
1442 - locura
1443 - londres
1444 - lorenzo
1445 - los
1446 - lu
1447 - luciente
1448 - luego
1449 - luengos
1450 - lugar
1451 - luna
1452 - luz
1453 - ma
1454 - madre
1455 - madrugador
1456 - maduro
1457 - maese
1458 - maestros
1459 - magnificencia
1460 - maguer
1461 - mahoma
1462 - majada
1463 - mal
1464 - mala
1465 - malae
1466 - malaga
1467 - maldiciente
1468 - maleante
1469 - malindrania
1470 - malos
1471 - manada
1472 - manana
1473 - mancha
1474 - manche
1475 - manchego
1476 - manda
1477 - mandaba
1478 - mandado
1479 - mandamos
1480 - mandar
1481 - mandarme
1482 - mandaron
1483 - mandasemos
1484 - manden
1485 - mando
1486 - manera
1487 - mano
1488 - manos
1489 - manto
1490 - maquina
1491 - mar
1492 - maravedis
1493 - maravilla
1494 - mares
1495 - margen
1496 - margenes
1497 - marido
1498 - marmoles
1499 - marques
1500 - marqueses
1501 - mas
1502 - materia
1503 - mato
1504 - mayor
1505 - mayordomo
1506 - mayores
1507 - mayormente
1508 - me
1509 - medea
1510 - media
1511 - medidas
1512 - medio
1513 - mejilla
1514 - mejor
1515 - mejorar
1516 - melancolico
1517 - meliflua
1518 - melindroso
1519 - membraros
1520 - memoria
1521 - mencion
1522 - mendigando
1523 - menester
1524 - menesterosos
1525 - menguada
1526 - menos
1527 - mentira
1528 - merced
1529 - mercedes
1530 - merece
1531 - merecedora
1532 - merecimiento
1533 - mes
1534 - mesa
1535 - mesmo
1536 - mesura
1537 - metafisico
1538 - metas
1539 - mezcla
1540 - mezclando
1541 - mi
1542 - mia
1543 - mias
1544 - miedo
1545 - miguel
1546 - mil
1547 - milagro
1548 - milagros
1549 - mio
1550 - mira
1551 - mirabanle
1552 - miraflores
1553 - miraldo
1554 - mirando
1555 - mirandole
1556 - mirara
1557 - mirole
1558 - mis
1559 - mismas
1560 - mismo
1561 - mitad
1562 - mo
1563 - mocedad
1564 - modo
1565 - mofante
1566 - moho
1567 - moldes
1568 - molinos
1569 - momento
1570 - monarquia
1571 - monda
1572 - mondonedo
1573 - monta
1574 - montalban
1575 - montiel
1576 - morgante
1577 - moro
1578 - morrion
1579 - mors
1580 - mortaja
1581 - mortales
1582 - mostraba
1583 - mostrar
1584 - mostraron
1585 - mostraros
1586 - mostredes
1587 - moza
1588 - mozas
1589 - mozo
1590 - mucha
1591 - muchas
1592 - mucho
1593 - muchos
1594 - mudando
1595 - mudase
1596 - muerdan
1597 - muere
1598 - muerte
1599 - muerto
1600 - muertos
1601 - muestra
1602 - muestras
1603 - muestren
1604 - mueva
1605 - mugriento
1606 - mujeres
1607 - multos
1608 - mundo
1609 - murcia
1610 - murmurar
1611 - murmuren
1612 - muros
1613 - musas
1614 - musica
1615 - musico
1616 - muy
1617 - nace
1618 - nacimiento
1619 - nada
1620 - nadie
1621 - narracion
1622 - natural
1623 - naturaleza
1624 - naturalmente
1625 - neceda
1626 - necedad
1627 - necesario
1628 - necesidad
1629 - necesitado
1630 - necio
1631 - negro
1632 - ni
1633 - nicolas
1634 - ningun
1635 - ninguna
1636 - ninguno
1637 - ningunos
1638 - no
1639 - noble
1640 - nobleza
1641 - noche
1642 - noches
1643 - nombrado
1644 - nombrais
1645 - nombrar
1646 - nombre
1647 - nombres
1648 - non
1649 - nos
1650 - noticia
1651 - novel
1652 - noventa
1653 - nubila
1654 - nudos
1655 - nuestra
1656 - nuestro
1657 - nuestros
1658 - nueva
1659 - nuevo
1660 - numerabis
1661 - nunca
1662 - o
1663 - obedezca
1664 - obispo
1665 - obispos
1666 - obligacion
1667 - obras
1668 - observaciones
1669 - ocasion
1670 - ocasiones
1671 - oceano
1672 - ochenta
1673 - ocho
1674 - ociosas
1675 - ocioso
1676 - oficiales
1677 - ofre
1678 - ofreciendo
1679 - ofrecio
1680 - ofrezcan
1681 - oh
1682 - oido
1683 - oille
1684 - oir
1685 - oirle
1686 - ojos
1687 - olla
1688 - olvidadas
1689 - olvide
1690 - olvides
1691 - olvido
1692 - onzas
1693 - opinion
1694 - oracion
1695 - oraciones
1696 - orbe
1697 - orden
1698 - ordinario
1699 - ore
1700 - oreja
1701 - oriana
1702 - oriente
1703 - original
1704 - orin
1705 - orlando
1706 - ornamento
1707 - ornato
1708 - oro
1709 - os
1710 - osa
1711 - ose
1712 - ossa
1713 - otorgaba
1714 - otorgado
1715 - otorgue
1716 - otra
1717 - otras
1718 - otro
1719 - otros
1720 - ovidio
1721 - oyendo
1722 - oyeron
1723 - oyo
1724 - pa
1725 - paciencia
1726 - pacifico
1727 - padece
1728 - padrastro
1729 - padre
1730 - paja
1731 - pajarillos
1732 - paje
1733 - palabra
1734 - palabras
1735 - pallida
1736 - palmada
1737 - palmerin
1738 - palmo
1739 - palomino
1740 - pan
1741 - pantuflos
1742 - panza
1743 - pape
1744 - papel
1745 - papelon
1746 - par
1747 - para
1748 - parece
1749 - parecer
1750 - parecerle
1751 - parecia
1752 - parecian
1753 - parecido
1754 - pareciere
1755 - parecieron
1756 - parecio
1757 - parejas
1758 - pares
1759 - parezco
1760 - pariente
1761 - parte
1762 - partes
1763 - partido
1764 - parto
1765 - partos
1766 - pasaba
1767 - pasaban
1768 - pasar
1769 - pasara
1770 - pasaron
1771 - pasaste
1772 - pastor
1773 - pastores
1774 - patria
1775 - pauperum
1776 - pecados
1777 - pedantes
1778 - pedazos
1779 - pede
1780 - pedia
1781 - pedido
1782 - pedirle
1783 - pedistes
1784 - pedrada
1785 - pelea
1786 - pelear
1787 - peligro
1788 - peligros
1789 - pellis
1790 - pelo
1791 - pena
1792 - penas
1793 - pendencias
1794 - penitencia
1795 - pensaba
1796 - pensais
1797 - pensamiento
1798 - pensamientos
1799 - pensando
1800 - pensar
1801 - penso
1802 - penuria
1803 - peor
1804 - pequenos
1805 - percheles
1806 - perder
1807 - perdia
1808 - perdido
1809 - perdiste
1810 - perdon
1811 - perdones
1812 - peregrina
1813 - peregrino
1814 - pereza
1815 - perezoso
1816 - perfecta
1817 - periodo
1818 - perlas
1819 - pero
1820 - perpe
1821 - persona
1822 - personajes
1823 - personas
1824 - pertrechos
1825 - pescado
1826 - peso
1827 - peto
1828 - pidiese
1829 - pie
1830 - piedras
1831 - pierda
1832 - pies
1833 - pieza
1834 - pintado
1835 - pintados
1836 - pintan
1837 - pintando
1838 - pintarse
1839 - pintor
1840 - plana
1841 - plata
1842 - platon
1843 - playa
1844 - plaza
1845 - plegaos
1846 - pliego
1847 - pliegos
1848 - plo
1849 - plu
1850 - pluma
1851 - plumas
1852 - plutarco
1853 - pobre
1854 - poca
1855 - pocas
1856 - poco
1857 - podadera
1858 - podais
1859 - podeis
1860 - poder
1861 - poderse
1862 - podia
1863 - podido
1864 - podra
1865 - podran
1866 - podras
1867 - podria
1868 - poeta
1869 - poetas
1870 - poltron
1871 - polvoro
1872 - polvoroso
1873 - pondreis
1874 - pondria
1875 - pone
1876 - poner
1877 - ponerlas
1878 - ponerlos
1879 - ponerme
1880 - ponerse
1881 - ponersele
1882 - pones
1883 - ponga
1884 - ponia
1885 - poniendo
1886 - poniendole
1887 - poniendose
1888 - por
1889 - porcion
1890 - porfiaba
1891 - porque
1892 - porquero
1893 - portales
1894 - posada
1895 - posible
1896 - postrada
1897 - precio
1898 - precioso
1899 - predicar
1900 - prefacion
1901 - preguntaron
1902 - preguntaronle
1903 - pregunto
1904 - prematica
1905 - prematicas
1906 - premien
1907 - presencia
1908 - presencias
1909 - presentado
1910 - presentase
1911 - presente
1912 - prestara
1913 - preste
1914 - prevenciones
1915 - previlegio
1916 - priesa
1917 - primer
1918 - primera
1919 - primero
1920 - princesa
1921 - princesas
1922 - principales
1923 - principe
1924 - principes
1925 - principio
1926 - pro
1927 - probar
1928 - procede
1929 - procuraba
1930 - procurad
1931 - procurar
1932 - procureis
1933 - proezas
1934 - profanos
1935 - profesaba
1936 - profesion
1937 - profeso
1938 - prologo
1939 - promesa
1940 - promete
1941 - propio
1942 - proposito
1943 - propuso
1944 - prosa
1945 - prosegui
1946 - prosiguio
1947 - prosupuesto
1948 - proteccion
1949 - provecho
1950 - provechoso
1951 - providencia
1952 - provocaron
1953 - prudencia
1954 - prudente
1955 - publica
1956 - pudiendo
1957 - pudiera
1958 - pudieras
1959 - pudieron
1960 - pudiese
1961 - pudo
1962 - puebla
1963 - pueblo
1964 - pueda
1965 - puedan
1966 - puede
1967 - puedes
1968 - puedo
1969 - puente
1970 - puercos
1971 - puerta
1972 - puertas
1973 - puerto
1974 - pues
1975 - puesta
1976 - puestas
1977 - puesto
1978 - pulsat
1979 - punto
1980 - puntos
1981 - puntualidades
1982 - puse
1983 - pusieredes
1984 - pusieronle
1985 - pusiese
1986 - puso
1987 - que
1988 - quebrantos
1989 - queda
1990 - quedan
1991 - quede
1992 - quedo
1993 - queja
1994 - quejana
1995 - quejaos
1996 - quejar
1997 - quejo
1998 - quemate
1999 - quereis
2000 - quereislo
2001 - querer
2002 - queria
2003 - quesada
2004 - quien
2005 - quienquiera
2006 - quieren
2007 - quiero
2008 - quieto
2009 - quietud
2010 - quijada
2011 - quijo
2012 - quijote
2013 - quise
2014 - quisiera
2015 - quisieredes
2016 - quisieron
2017 - quiso
2018 - quitado
2019 - quitalle
2020 - quitar
2021 - quito
2022 - quiza
2023 - r
2024 - rabia
2025 - raciones
2026 - raheces
2027 - rameras
2028 - raro
2029 - rastrojos
2030 - ratos
2031 - rayo
2032 - razon
2033 - razones
2034 - real
2035 - reales
2036 - recebia
2037 - recebir
2038 - recia
2039 - reciba
2040 - recogen
2041 - recogerse
2042 - recogiendo
2043 - reconciliado
2044 - redencion
2045 - reducida
2046 - reducir
2047 - redundara
2048 - regalado
2049 - regalo
2050 - regumque
2051 - rehu
2052 - reinaldos
2053 - reino
2054 - reinos
2055 - reir
2056 - relacion
2057 - rematado
2058 - remediar
2059 - remediarlas
2060 - remedio
2061 - remojado
2062 - remotos
2063 - rendido
2064 - renglon
2065 - renombre
2066 - reparais
2067 - replique
2068 - reposada
2069 - reposo
2070 - represento
2071 - reprochado
2072 - reprocharme
2073 - republica
2074 - repugna
2075 - requiebros
2076 - residen
2077 - resolucion
2078 - respecto
2079 - respeto
2080 - respondian
2081 - respondio
2082 - resto
2083 - resucitara
2084 - retira
2085 - retorica
2086 - retoricas
2087 - retoricos
2088 - reverencia
2089 - reves
2090 - revueltas
2091 - rey
2092 - reyes
2093 - riaran
2094 - ribazo
2095 - riendas
2096 - riesgo
2097 - rigor
2098 - riguroso
2099 - rincon
2100 - rindo
2101 - rio
2102 - risa
2103 - risueno
2104 - robar
2105 - robo
2106 - rocin
2107 - rocinante
2108 - rocines
2109 - rocino
2110 - rodillas
2111 - rojo
2112 - roldan
2113 - romance
2114 - romper
2115 - rompi
2116 - roncesvalles
2117 - rosada
2118 - rostro
2119 - rubicundo
2120 - rubio
2121 - rubricado
2122 - ruegote
2123 - ruido
2124 - ruines
2125 - ruy
2126 - saavedra
2127 - sabados
2128 - saben
2129 - saber
2130 - sabes
2131 - sabia
2132 - sabio
2133 - saca
2134 - sacar
2135 - sacara
2136 - sacaredes
2137 - saco
2138 - saldran
2139 - salga
2140 - salgo
2141 - salida
2142 - salidad
2143 - saliera
2144 - salieses
2145 - salio
2146 - salir
2147 - salobre
2148 - salpicon
2149 - salud
2150 - saludado
2151 - salve
2152 - san
2153 - sancho
2154 - sandeces
2155 - sandez
2156 - sanlucar
2157 - sanos
2158 - santos
2159 - saque
2160 - satisfacer
2161 - satisfecho
2162 - satisfice
2163 - sayo
2164 - sazon
2165 - se
2166 - sea
2167 - sean
2168 - seas
2169 - seca
2170 - secas
2171 - seco
2172 - seguirle
2173 - seguistes
2174 - segun
2175 - seguramente
2176 - seguridad
2177 - seguro
2178 - seis
2179 - seiscientos
2180 - semana
2181 - sembradura
2182 - semejante
2183 - semejantes
2184 - senal
2185 - senales
2186 - sencilla
2187 - sencillos
2188 - senor
2189 - senora
2190 - senoras
2191 - senores
2192 - senorias
2193 - sentenciare
2194 - sentencias
2195 - sentia
2196 - sentido
2197 - sepais
2198 - sepultado
2199 - ser
2200 - sera
2201 - seran
2202 - sereis
2203 - serenidad
2204 - serlo
2205 - sermoncico
2206 - servia
2207 - servian
2208 - servicio
2209 - servido
2210 - servidos
2211 - servir
2212 - servira
2213 - serviros
2214 - seso
2215 - sesos
2216 - setiembre
2217 - sevilla
2218 - si
2219 - sido
2220 - siempre
2221 - siendo
2222 - siente
2223 - siglo
2224 - siglos
2225 - significantes
2226 - significativo
2227 - sigo
2228 - siguenza
2229 - silbato
2230 - silencio
2231 - silva
2232 - simple
2233 - sin
2234 - sincera
2235 - singular
2236 - sino
2237 - sinrazon
2238 - sinrazones
2239 - siquiera
2240 - sirva
2241 - sirve
2242 - so
2243 - soberano
2244 - soberbio
2245 - soberbios
2246 - sobra
2247 - sobre
2248 - sobredicho
2249 - sobrenombre
2250 - sobrina
2251 - socarron
2252 - soeces
2253 - sois
2254 - sol
2255 - solazando
2256 - solisdan
2257 - solo
2258 - solus
2259 - sombra
2260 - son
2261 - sonadas
2262 - soneto
2263 - sonetos
2264 - sono
2265 - sonoro
2266 - sosiego
2267 - soy
2268 - su
2269 - suave
2270 - subio
2271 - sucedio
2272 - sucesivamente
2273 - suceso
2274 - suelen
2275 - suerte
2276 - sujeto
2277 - supieron
2278 - suplicarte
2279 - suplicastes
2280 - suplico
2281 - suplio
2282 - supo
2283 - sus
2284 - suspenden
2285 - suspender
2286 - suspension
2287 - suspenso
2288 - suya
2289 - suyas
2290 - suyo
2291 - tabernas
2292 - tablas
2293 - tachas
2294 - tacito
2295 - tajo
2296 - tal
2297 - talante
2298 - tales
2299 - talle
2300 - tambien
2301 - tampoco
2302 - tan
2303 - tanta
2304 - tantas
2305 - tantico
2306 - tanto
2307 - tantos
2308 - tantum
2309 - tardaban
2310 - tardanza
2311 - tasa
2312 - tasado
2313 - tasaron
2314 - tase
2315 - te
2316 - teja
2317 - teman
2318 - temiendo
2319 - temio
2320 - temor
2321 - templado
2322 - tempora
2323 - tendido
2324 - tendran
2325 - tendras
2326 - teneis
2327 - tener
2328 - tenga
2329 - tengan
2330 - tengo
2331 - tenia
2332 - teniades
2333 - tenian
2334 - tenido
2335 - teniendo
2336 - teologos
2337 - tercia
2338 - terebinto
2339 - ternera
2340 - terrible
2341 - testimonio
2342 - tiempo
2343 - tiempos
2344 - tiene
2345 - tienen
2346 - tienes
2347 - tierra
2348 - tierras
2349 - tirar
2350 - tirase
2351 - titubear
2352 - titulo
2353 - tobo
2354 - toboso
2355 - toca
2356 - tocar
2357 - toco
2358 - toda
2359 - todas
2360 - todo
2361 - todos
2362 - tomaba
2363 - tomadas
2364 - tomar
2365 - tomaron
2366 - tomases
2367 - tome
2368 - tomeis
2369 - tomo
2370 - tontas
2371 - topaba
2372 - topar
2373 - topareis
2374 - topase
2375 - torciendo
2376 - tormentas
2377 - torno
2378 - torres
2379 - toscana
2380 - toto
2381 - trabaja
2382 - trabajo
2383 - trabajos
2384 - traia
2385 - traidas
2386 - traidor
2387 - traigais
2388 - trajo
2389 - trapisonda
2390 - tras
2391 - trastornaron
2392 - trata
2393 - tratando
2394 - trataredes
2395 - trato
2396 - trecho
2397 - tres
2398 - tripas
2399 - triste
2400 - trocara
2401 - trompeta
2402 - trucha
2403 - truchas
2404 - truchuela
2405 - truchuelas
2406 - trueco
2407 - trujole
2408 - tu
2409 - tuertos
2410 - turbio
2411 - turres
2412 - tus
2413 - tuve
2414 - tuviera
2415 - tuviese
2416 - tuvimoslo
2417 - tuvo
2418 - tuyo
2419 - ultimamente
2420 - ultraja
2421 - un
2422 - una
2423 - unas
2424 - unico
2425 - universidad
2426 - uno
2427 - unos
2428 - urganda
2429 - uso
2430 - util
2431 - va
2432 - vaca
2433 - vacio
2434 - vale
2435 - valentia
2436 - valeroso
2437 - valerosos
2438 - valiendose
2439 - valiente
2440 - valladolid
2441 - valle
2442 - valor
2443 - vano
2444 - vanos
2445 - varios
2446 - varon
2447 - vas
2448 - vaya
2449 - vea
2450 - veces
2451 - veci
2452 - vegadas
2453 - veia
2454 - veinte
2455 - velar
2456 - velare
2457 - velarte
2458 - vellori
2459 - velludo
2460 - vencedor
2461 - vencido
2462 - vencio
2463 - venda
2464 - vender
2465 - vendiere
2466 - vendio
2467 - venditur
2468 - vendra
2469 - venga
2470 - vengamos
2471 - vengue
2472 - venida
2473 - venideros
2474 - venir
2475 - venta
2476 - venteril
2477 - ventero
2478 - ventura
2479 - venturoso
2480 - venzo
2481 - veo
2482 - ver
2483 - veras
2484 - verdad
2485 - verdadera
2486 - verdaderamente
2487 - verdes
2488 - vereis
2489 - vereisos
2490 - verle
2491 - verosimiles
2492 - verse
2493 - vestidas
2494 - vestir
2495 - vestros
2496 - vez
2497 - vi
2498 - vida
2499 - vidas
2500 - vidrio
2501 - vie
2502 - viejo
2503 - viendo
2504 - viendome
2505 - viento
2506 - viera
2507 - vieres
2508 - viernes
2509 - vieron
2510 - viese
2511 - viles
2512 - villadie
2513 - villas
2514 - vino
2515 - vio
2516 - virgilio
2517 - visera
2518 - visto
2519 - vive
2520 - vivia
2521 - vivir
2522 - vivo
2523 - vizconde
2524 - vobis
2525 - volume
2526 - volvia
2527 - volvio
2528 - vos
2529 - voto
2530 - voz
2531 - vuesa
2532 - vuesas
2533 - vueso
2534 - vuestra
2535 - vuestras
2536 - vuestro
2537 - vuestros
2538 - vulgo
2539 - xenofonte
2540 - y
2541 - ya
2542 - yantaria
2543 - yendo
2544 - yendole
2545 - yo
2546 - z
2547 - zaga
2548 - zeuxis
2549 - zoilo
